# Trivago-room5-automation

./: Cookiefile.data  README.md  configuration.properties  pom.xml
src/test/java/com/room5/trivago/pages/: BasePage.java  BonusPage.java  ContactPage.java  HomePage.java
src/test/java/com/room5/trivago/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/room5/trivago/step_definitions/: BasePageStepdefs.java  BonusStepdefs.java  ContactPageStepDefs.java  ContactPageStepdefs.java  HomePageStepdefs.java  Hooks.java
src/test/java/com/room5/trivago/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: BasePage.feature  Bonus.feature  ContactPage.feature  HomePage.feature
