sbjs_first_add;fd%3D2020-12-25%2010%3A50%3A56%7C%7C%7Cep%3Dhttps%3A%2F%2Fmagazine.trivago.com%2F%7C%7C%7Crf%3D%28none%29;.magazine.trivago.com;/;Sun Jan 24 10:50:56 CET 2021;false
magazine_cdb_api_session;RHNnf6lBIzyzoBovoyAAfIDHm2kWTqQio1n2IQIn;magazine.trivago.com;/;Sun Dec 27 12:50:56 CET 2020;false
sbjs_migrations;1418474375998%3D1;.magazine.trivago.com;/;Sun Jan 24 10:50:56 CET 2021;false
sbjs_current;typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29;.magazine.trivago.com;/;Sun Jan 24 10:50:56 CET 2021;false
sbjs_current_add;fd%3D2020-12-25%2010%3A50%3A56%7C%7C%7Cep%3Dhttps%3A%2F%2Fmagazine.trivago.com%2F%7C%7C%7Crf%3D%28none%29;.magazine.trivago.com;/;Sun Jan 24 10:50:56 CET 2021;false
OptanonConsent;isIABGlobal=false&datestamp=Fri+Dec+25+2020+10%3A50%3A57+GMT%2B0100+(Central+European+Standard+Time)&version=6.5.0&hosts=&consentId=ca3a29d0-0f16-4837-bb7a-8ac294c63082&interactionCount=0&landingPath=https%3A%2F%2Fmagazine.trivago.com%2F&groups=C0001%3A1%2CC0003%3A1%2CC0002%3A1%2CC0004%3A1;.trivago.com;/;Sat Dec 25 10:50:57 CET 2021;true
sbjs_udata;vst%3D1%7C%7C%7Cuip%3D%28none%29%7C%7C%7Cuag%3DMozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20HeadlessChrome%2F87.0.4280.88%20Safari%2F537.36;.magazine.trivago.com;/;Sun Jan 24 10:50:56 CET 2021;false
sbjs_first;typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29;.magazine.trivago.com;/;Sun Jan 24 10:50:56 CET 2021;false
initialCIP;1110000000002;magazine.trivago.com;/;Thu Mar 25 10:50:56 CET 2021;false
sbjs_session;pgs%3D1%7C%7C%7Ccpg%3Dhttps%3A%2F%2Fmagazine.trivago.com%2F;.magazine.trivago.com;/;Fri Dec 25 11:20:56 CET 2020;false
