<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>room5.trivago.com</groupId>
    <artifactId>room5_Automation</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.16</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>

                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/*CukesRunner.java</include>
                    </includes>
<!--                    <parallel>methods</parallel>-->
<!--                    <threadCount>3</threadCount>-->
<!--                    <perCoreThreadCount>false</perCoreThreadCount>-->
<!--                    <forkCount>perthread</forkCount>-->
                </configuration>
            </plugin>

            <!--ClueCucumber Report-->

            <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
                    <generatedHtmlReportDirectory>${project.build.directory}/Cluecumber-Report
                    </generatedHtmlReportDirectory>
                    <customPageTitle>room5.trivago.com Report</customPageTitle>

                    <customParameters>
                        <Test_Name>room5.trivago.com </Test_Name>
                        <Custom_URL>https://magazine.trivago.com/</Custom_URL>
                    </customParameters>

                </configuration>
            </plugin>

            <!--Cucumber Report-->
<!--            <plugin>-->
<!--                <groupId>net.masterthought</groupId>-->
<!--                <artifactId>maven-cucumber-reporting</artifactId>-->
<!--                <version>5.4.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <phase>integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <projectName>room5.trivago HTML Reports</projectName>-->
<!--                            <outputDirectory>${project.build.directory}</outputDirectory>-->
<!--                            <inputDirectory>${project.build.directory}</inputDirectory>-->
<!--                            <jsonFiles>-->
<!--                                <param>**/cucumber*.json</param>-->
<!--                                <param>**/apiTests*.json</param>-->
<!--                            </jsonFiles>-->
<!--                            &lt;!&ndash; optional, set true to fail build on test failures, if true report will be built even if an error occurs &ndash;&gt;-->
<!--                            <checkBuildResult>true</checkBuildResult>-->
<!--                            <mergeFeaturesWithRetest>true</mergeFeaturesWithRetest>-->
<!--                            <mergeFeaturesById>true</mergeFeaturesById>-->
<!--                            <skipEmptyJSONFiles>true</skipEmptyJSONFiles>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>


</project>